<!DOCTYPE html>
<html>
<head>
	<title>Leaflet debug page</title>

	<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />
	<script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/screen.css" />

	<link rel="stylesheet" href="css/MarkerCluster.css" />
	<link rel="stylesheet" href="css/MarkerCluster.Default.css" />
	<script src="js/leaflet.markercluster-src.js"></script>
	<script src="js/customMarker.js"></script>

	<script type="text/javascript" src="data_with_open/phoenix_geo.js"></script>
	<script type="text/javascript" src="js/underscore.js"></script>
	<script src="js/d3.js"></script>


	<style>
/*
 * Unlike other icons, you can style `L.divIcon` instances with CSS.
 * These styles make each marker a circle with a border and centered
 * text
 */
.count-icon {

    background:#41AB5D;
    opacity:0.8;
    text-align:center;
    color:#ffffff;
    vertical-align:middle;
     /*  border:1px    solid #000;*/
    border:1px    solid #41AB5D;
    border-radius:20px;
    line-height:30px;

}
.count-icon2 {
    background:#FFFFFF;
    opacity:0.9;
    text-align:center;
    color:#41AB5D;
    vertical-align:middle;
     /*  border:1px    solid #000;*/
    border:1px    solid #41AB5D;
    border-radius:20px;
    line-height:30px;

}
.mouseover-popup{
	opacity:0.9;
}
</style>


</head>
<body>

	<div id="map"></div>
	<script src="js/mapcluster.js"></script>
</body>
</html>