
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yelp Data Visualization - Bubble Charts </title>
    <link href="css/bootstrap2.css" rel="stylesheet">
    <style type="text/css">
      body {
        background-color: white;
        padding-left: 50px;
      }
      circle {    
        stroke-width: 2px;
        opacity: .8;
      }
      .btn-group {
        margin-left: 360px;
        text-align: center;
        vertical-align:middle;
        border:2px;
        border-color: #fff;
      }
      
      .label {
        fill:#808080;
        font-size: 10px;
      }
      #circleopen{
              margin-left:20px;    
              width:20px;
              height:20px;
              background:#41AB5D;
 
              color:#ffffff;
              border:1px    solid #41AB5D;
              border-radius:10px;
   
            }
             #circleclose{
              margin-left:20px;
              margin-top:10px;
              width:20px;
              height:20px;
              background:#F7FCB9;
 
              color:#ffffff;
              border:1px    solid #F7FCB9;
              border-radius:10px;
            }
             #circleclick{
               margin-left:20px;
              margin-top:10px;
              width:20px;
              height:20px;
              background:#238443;
 
              color:#ffffff;
              border:1px    solid #238443;
              border-radius:10px;
            }
            #circlehover{
              margin-left:20px;
              margin-top:10px;
              width:20px;
              height:20px;
              background:#41AB5D;  
              color:#ffffff;
              border:3px    solid #238443;
              border-radius:15px;
            }
    </style>

  </head>
  <body>

    <div class="row">
      <div class="btn-group" data-toggle="buttons">
        <label class="btn btn-primary active" id="price"  >
          <input type="radio" name="options"> Price
        </label>
        <label class="btn btn-primary" id="category"  >
          <input type="radio" name="options"> Category
        </label>
        <label class="btn btn-primary" id="city"  >
          <input type="radio" name="options"> City
        </label>
      </div>
           
    </div>
        <div id="circleopen" >open</div>
        <div id="circleclose"></div>
        <div id="circleclick"></div>
        <div id="circlehover"></div>
    <div id="chart"></div>
     
    <script src="js/d3.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/underscore.js"></script>
    <script src="js/restaurant_clusters3.js">

    </script>
  </body>
</html>